#STAGE variable will have one of the enums [dev,qa,beta,prod,local]. Eg: STAGE="dev"
STAGE='local'
#DB_URI variable will have respective Mongo DB connection string. Eg: DB_URI="mongodb://localhost:27018/star-health-dev"
DB_URI='mongodb://localhost:27017/task'
#PORT variable will have port number on which the node application will be exposed. Eg: PORT="4000"
PORT='4000'
#DB_TYPE variable will db type.
DB_TYPE='mongo'

